PUERTO_PROG=5000
PUERTO_CPU=5001
QUANTUM=3
QUANTUM_SLEEP=50
IO_IDS=[HDD1, LPT1]
IO_SLEEP=[50, 20]
SEM_ID=[b, c]
SEM_INIT=[1, 0]
SHARED_VARS=[!colas, !compartida]
IP_UMC=10.0.2.15
PUERTO_UMC=5002
STACK_SIZE=8
